# 운영 서버 환경 설정
NEXT_PUBLIC_API_URL=/api
NEXT_PUBLIC_SESSION_TIMEOUT_MS=1800000      # (30분) 30 * 60 * 1000
NEXT_PUBLIC_APP_ENV=production

# 백엔드 API URL (서버 사이드 전용 - NEXT_PUBLIC 아님)
BACKEND_API_URL=http://sospringapp:8080/api

COOKIE_SECURE=false
