# 자동화된 PR 리뷰 워크플로우
# 이 워크플로우는 코드베이스 변경 사항에 대해 다차원적인 리뷰를 수행합니다.

agent reviewer:
  model: sonnet
  prompt: "당신은 코드 리뷰를 전문으로 하는 전문 소프트웨어 엔지니어입니다."

agent security_expert:
  model: opus
  prompt: "당신은 취약점을 찾는 것을 전문으로 하는 보안 연구원입니다."

agent performance_expert:
  model: sonnet
  prompt: "당신은 최적화를 전문으로 하는 성능 엔지니어입니다."

# 1. 초기 개요
let overview = session: reviewer
  prompt: "현재 디렉토리의 변경 사항을 읽고 아키텍처에 미치는 영향에 대한 고수준 요약을 제공하세요."

# 2. 병렬 심층 리뷰
parallel:
  security = session: security_expert
    prompt: "변경 사항에 대해 심층 보안 감사를 수행하세요. OWASP Top 10 문제를 찾아보세요."
    context: overview

  perf = session: performance_expert
    prompt: "성능상의 영향을 분석하세요. 잠재적인 병목 현상이나 회귀를 식별하세요."
    context: overview

  style = session: reviewer
    prompt: "코드 스타일, 유지보수성, 모범 사례 준수 여부를 리뷰하세요."
    context: overview

# 3. 종합 및 최종 권장 사항
session: reviewer
  prompt: "보안, 성능, 스타일 리뷰를 최종 PR 코멘트로 종합하세요. 명확한 '승인', '변경 요청' 또는 '코멘트' 권장 사항을 제공하세요."
  context: { security, perf, style, overview }
